.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: #3b5998;
    /* background: black; */
}
  
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}

.grid-item{
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    color: white;
}

#body {
    /* background: linear-gradient(
        to left,
        rgba(7, 27, 82, 1) 0%,
        rgba(0, 128, 128 ,1) 100%
    ); */
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(152,152,164,1) 83%, rgba(0,212,255,1) 100%); */
}

/* .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    text-decoration-color: aliceblue;
} */

.navbar{
    overflow: hidden;
    background-color: #261c24;
    position: fixed;
    top: 0;
    width: 100%;            
}
.navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    font-size: 17px;
}
.navbar a:hover{
    background: #ddd;
    color: black;
}

/* a {
    display: block;
    float: right;
    padding: 8px;
} */

.show {
    text-align: center;
    font-weight: 700;
}

/* .mainPage {
    color: aliceblue;
} */

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.grid2items{
    text-align: center;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }